@use '../util' as u;

.wrapper {
  display: grid;
  grid-template-areas: 'header' 'aside' 'main';
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  grid-area: header;
  margin: 32px;

  &__logo {
    display: block;
    width: 100px;
  }
}

.main {
  grid-area: main;
}

.section {
  width: 311px;
  margin: 0 auto;
  text-align: center;

  %focus-border { border: 1px solid var(--clr-dark-grayish-red); }

  &__title {
    margin-bottom: 22px;
    font-size: u.rem(42);
    font-weight: 600;
    letter-spacing: .2em;
    text-transform: uppercase;
    color: var(--clr-dark-grayish-red);
  }

  &__word-thin {
    font-weight: 300;
    color: var(--clr-desaturated-red);
  }

  &__text {
    margin: 0 8px 38px;
    line-height: 1.7;
  }

  &__form {
    position: relative;
    max-width: 445px;
  }

  &__input {
    width: 100%;
    height: 48px;
    padding: 0 88px 0 24px;
    color: var(--clr-dark-grayish-red);
    border: 1px solid var(--input-border-clr);
    border-radius: 30px;
    background-color: transparent;

    &::placeholder {
      color: var(--clr-desaturated-red);
      opacity: .5;
    }

    &:focus { @extend %focus-border; }
  }

  &__button {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 64px;
    height: 48px;
    border-radius: 30px;
    background-image: var(--gradient-main);
    box-shadow: 0 10px 21px -1px rgba(206, 151, 151, .6);
    cursor: pointer;

    &:focus { @extend %focus-border; }

    &:focus,
    &:hover {
      background-image: var(--gradient-active);
      box-shadow: 0 14px 22px 0px rgba(206, 151, 151, .8);
    }
  }

  &__icon-arrow {
    width: 100%;
    height: 100%;
    background: url('../images/icon-arrow.svg') center / 12px 20px no-repeat;
  }
}

.sidebar {
  grid-area: aside;
  height: 250px;
  margin-bottom: 66px;

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
}
